<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <link rel="stylesheet" type="text/css" href="src/style.css">
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
<div id="container">
    <div class="cell"
         :class="{alive: cell.isAlive, dead : !cell.isAlive}"
         v-for="cell in cells"
         :style="cell.style"
         v-on:click="switchAlive(cell)"></div>
</div>
<div class="controls_wrap">
    <button class="show-controls"><</button>
    <div class="patterns_wrap"></div>
    <div class="history_wrap"></div>
    <div class="buttons_wrap">
        <button class="button" id="init">Init</button>
        <button class="button" id="start">Start</button>
        <button class="button" id="stop">Stop</button>
    </div>
</div>
<script src="src/vue.js"></script>
</body>
</html>